<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "mana"
 *
 * Auto generated by Extension Builder 2016-06-14
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
    'title' => 'Mana - Deployment Manager',
    'description' => 'Extension based on TYPO3 to manage continuous integration for web projects. ',
    'category' => 'services',
    'author' => 'Armin Vieweg',
    'author_email' => 'vieweg@iwkoeln.de',
    'state' => 'alpha',
    'internal' => '',
    'uploadfolder' => '1',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '0.1.0',
    'constraints' => array(
        'depends' => array(
            'typo3' => '7.6.2-7.6.99',
        ),
        'conflicts' => array(),
        'suggests' => array(),
    ),
);
